<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_list_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.dishlist.presentation.view.ScrollChildSwipeRefreshLayout
        android:id="@+id/dish_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dish_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dish_list_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/dish_list_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:spanCount="@integer/span_count"
                    tools:itemCount="10"
                    tools:listitem="@layout/dish_item" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dish_list_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:enabled="false"
                    android:text="@string/delete_button_text"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/DishListButtonStyle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dish_list_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:paddingBottom="40dp"
                android:text="@string/empty_view_text"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/resized_dish_placeholder" />


        </RelativeLayout>

    </com.example.dishlist.presentation.view.ScrollChildSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>